cat	est	quart
0_1	0.231926	0 fold
1_10	0.096041	0 fold
10_100	0.135624	0 fold
100_-99	0.536409	0 fold
0_1	1	3 prime UTR
1_10	0	3 prime UTR
10_100	0	3 prime UTR
100_-99	0	3 prime UTR
0_1	0.821881	5 prime UTR
1_10	0.177962	5 prime UTR
10_100	0.000157	5 prime UTR
100_-99	0	5 prime UTR
0_1	1	Intronic
1_10	0	Intronic
10_100	0	Intronic
100_-99	0	Intronic
0_1	1	Intergenic
1_10	0	Intergenic
10_100	0	Intergenic
100_-99	0	Intergenic
0_1	0.124046	Splice site
1_10	0.015136	Splice site
10_100	0.016983	Splice site
100_-99	0.843835	Splice site
